###> Symfony Standard Edition ###
APP_ENV=dev
APP_SECRET=CHANGE_ME
APP_DEBUG=1
###< Symfony Standard Edition ###

###> Database configuration ###
DATABASE_URL="mysql://symfony:symfony@db:3306/app_db"
###< Database configuration ###

###> Mailer (optional) ###
# MAILER_DSN=smtp://localhost
###< Mailer configuration ###
